---
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1.0">
    <title>AFKScape - A resizable monitor for Runescape©, for Windows Vista, 7, 8, or 10</title>
    <link rel="alternate" type="application/atom+xml" href="{{ "/feed.xml" | relative_url }}">
    <link href="{{ "/favicon.ico" | relative_url }} " rel="shortcut icon" type="image/ico">
    <style type="text/css">
      html {
        background: #222222;
        color: #ffffff;
        font-family: "Georgia", "Times New Roman", serif;
        font-size: 12px;
        line-height: 12px;
      }

      @media only screen and (min-width: 481px) {
        html {
          font-size: 12px;
          line-height: 12px;
        }
      }

      body {
        margin: 37px 5%;
      }

      @media only screen and (min-width: 481px) {
        body {
          margin: 75px auto;
          width: 550px;
        }
      }

      h1 {
        background: url("{{ "/afksbg.png" | relative_url }}") top left;
        width: 202px;
        height: 202px;
        margin: 0 auto 37px auto;
        display: block
      }

      h1:active,
      h1:hover {
        background-position: bottom left;
      }

      h1 > span {
        display: none;
      }

      a {
        color: #ebffb4;
        text-decoration: underline;
      }

      a:hover,
      a:focus,
      a:active {
        color: #222222;
        background: #ebffb4;
        text-decoration: none;
      }

      p,
      ul,
      .hr {
        margin: 0;
        margin-bottom: 37px;
      }

      ul {
        padding: 0;
      }

      ul > li {
        margin-left: 23px;
      }

      .hr {
        background: transparent;
        border-bottom: 1px solid #444444;
        border-top: 1px solid #111111;
      }
    </style>
  </head>
  <body>
    <p><center><h1><span>AFKScape - A resizable monitor for Runescape©, for Windows Vista, 7, 8, or 10.</span></h1></p><center/>
    
    <p>The Latest version [0.0.0.2] is here: <a href="https://github.com/AFKScape/AFKS/releases/download/Setup/AFKS-Setup.zip">ZZZZZ</a> </p>
    <div class="hr"></div>
    
    <p><center>Allows you to clone any of your Runescape© clients and keep it *always-on-top* while working with other windows.</p><center/>
      <p><center>“Click forwarding”: allows interaction with the Runescape© client and replicate dragging.</p><center/>
        <p><center>5 minute log-out timer with colour notification to prevent lobbying.</p><center/>
          <p><center>Hidable menu bar so the user can use AFKS for more than just Runescape.</p><center/>
      
    <div class="hr"></div>
    
    <p><center>Remember to check the read-me before use. Use AFKS at your own risk!</p><center/>
    <div class="hr"></div>
    
    <p><center> <img src="https://user-images.githubusercontent.com/80352375/110637384-427ce380-81a5-11eb-87a0-4fec8980d9b4.gif" alt="Layer over games" class="center" width="400" height="300"> </p><center/>  
    <div class="hr"></div>
    
    <p><center>Thank you for testing out AFKS.</p><center/>
    <div class="hr"></div>
      
    <ul>
      {% for post in site.posts %}
        <li>
          <a href="{{ post.url | relative_url }}">{{ post.title }}</a>
        </li>
      {% endfor %}
    </ul>
  </body>
</html>
